<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,innitial-scale=1.0">
	<meta name="Author" content="Shahriar">
	<title></title>
	<style>
		body{
				background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("formbackground.jpg");
				background-position: center;
				background-attachment: fixed;
				background-attachment: scroll;
				background-repeat: repeat;

			}
			.hbackground{
				font-size: 60px;
				background-color: rgba(242, 242, 242, 0.8);;
				text-align: center;
				padding: 30px;

			}
			.form1{
				background-color: rgba(242, 242, 242, 0.8);
				width : 50%;
				align-content: center;
				margin-left: 300px;
				margin-top: 40px;
				border-radius: 10px;
				color: black ;
				font-family: "serif";
				
				
				padding: 20px;


			}

			input[type=button], input[type=submit], input[type=reset] {
  				background-color: #E53939;
  				width:100%;
  				border: none;
  				color: white;
  				padding: 16px 32px;
  				text-decoration: none;
  				margin: 4px 2px;
  				cursor: pointer;
  				border-radius: 5px;


				}
			input[type=text], input[type=Password], input[type=email]{
 				width: 100%;
  				padding: 12px 20px;
  				margin: 8px 0;
  				display: inline-block;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
			}
	</style>
</head>
<body>
	<h1 class="hbackground">Welcome User</h1>
	<a href="deletion.html"> amake delete korun</a>

</body>
</html>